HOST=0.0.0.0
PORT=1337
APP_KEYS=H0CYyqx54gLmClpSFnlEaw==,+EgC8PYpbP2vqgKs3SRl3A==,/NjWsnKeHnT8JT2Kia+BNA==,+tOue/L1nZHlIXHA7P+2jA==
API_TOKEN_SALT=GIIICx6+mYRvmhNjZbKEMA==
ADMIN_JWT_SECRET=IHuV3ISGH2Jt5afHnoaRcQ==
TRANSFER_TOKEN_SALT=/8BlZsbE8kCQAZqqw+GOVg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yzgBySRRtMdiFci8QMTj0w==
